{
  "name": "applescript-mcp",
  "version": "1.0.0",
  "description": "AppleScript MCP Framework",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "inspect": "tsc && npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "jest",
    "docs": "docsify serve docs"
  },
  "keywords": [
    "mcp",
    "applescript",
    "macos"
  ],
  "author": "Josh Rutkowski",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
